﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingAppPractice", "BankingAppPractice\BankingAppPractice.csproj", "{79E71799-C597-49F4-A81D-F526F0C91F6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79E71799-C597-49F4-A81D-F526F0C91F6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79E71799-C597-49F4-A81D-F526F0C91F6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79E71799-C597-49F4-A81D-F526F0C91F6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79E71799-C597-49F4-A81D-F526F0C91F6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46F87225-3F93-4C9F-B502-6450B721B2C6}
	EndGlobalSection
EndGlobal
